VITE_FIREBASE_API_KEY=<secret>
VITE_FIREBASE_AUTH_DOMAIN=<secret>
VITE_FIREBASE_PROJECT_ID=<secret>
VITE_FIREBASE_APP_ID=<secret>
VITE_FASTFOREX_API_KEY=<secret>
VITE_GOOGLE_MAPS_API_KEY=<secret>
VITE_EXCHANGE_RATES_API_KEY=<secret>